<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home</title>
</head>
<body>
   <header>
   
   </header>
   
   <nav class="main-menu">
      <table>
         <tr>
            <td> <a href="../index.html">Home</a></td>
            <td> <a href="/pages/collection-1.html">Collection1</a></td>
            <td> <a href="/pages/collection-2.html">Collection2</a></td>
            <td> <a href="/pages/collection-3.html">Collection3</a></td>
            <td> <a href="../form.html">New Video</a></td>
         </tr>
      </table>
   </nav>
   <hr>

   <main>
      <h2> Money Vs Lifestyle</h2>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ix28z2QQPo8" 
               title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
               encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>What a tech lifestyle involves</p>
   
   </main>
   <br>
   <br>
   <br>
   <footer>
      <h3> Follow Our Socials!</h3>
      <a href="#Instagram">Instagram</a>
      <a href="#Facebook">Facebook</a>
      <a href="#TikTok">TikTok</a>
   </footer>
</body>
</html>