<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home</title>
</head>
<body>
   <header>
   </header>
   
   <nav class="main-menu">
      <table>
         <tr>
            <td> <a href="../index.html">Home</a></td>
            <td> <a href="collection-1.html">Collection1</a></td>
            <td> <a href="collection-2.html">Collection2</a></td>
            <td> <a href="collection-3.html">Collection3</a></td>
            <td> <a href="../form.html">New Video</a></td>
         </tr>
      </table>
   </nav>
   <hr>

   <main>
      <h2> Collection3-Camera Production </h2>

      <table>
         <tr>
            <td> <iframe width="270" height="155" src="https://www.youtube.com/embed/n3Xv_g3g-mA" 
               title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
               encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
            <td> <iframe width="270" height="155" src="https://www.youtube.com/embed/rYafZeiIFwA" 
               title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
               encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td><iframe width="270" height="155" src="https://www.youtube.com/embed/V7z7BAZdt2M" 
               title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
               encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
         </tr>
         <tr>
            <th> <a href="/videos/video-13.html">Loneliness</a>  </th>
            <th><a href="/videos/video-14.html">Understanding Television Cameras</a> </th>
            <th><a href="/videos/video-15.html">Photography Basics</a> </th>
         </tr>
         <tr>
            <td> <iframe width="270" height="155" src="https://www.youtube.com/embed/6_B8pVoANyY" 
               title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
               encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td> <iframe width="270" height="155" src="https://www.youtube.com/embed/1WUW-OgBTe0" 
               title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
               encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td> <iframe width="270" height="155" src="https://www.youtube.com/embed/IyR_uYsRdPs" 
               title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
               encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
         </tr>
         <tr>
            <th> <a href="/videos/video-16.html">Photography tutorial</a>  </th>
            <th><a href="/videos/video-17.html">How to use DSLRs</a> </th>
            <th><a href="/videos/video-18.html">Photoshop Tutorial</a> </th>
         </tr>
      </table>

   
   </main>
   <br>
   <br>
   <br>
   <footer>
      <h3> Follow Our Socials!</h3>
      <a href="#Instagram">Instagram</a>
      <a href="#Facebook">Facebook</a>
      <a href="#TikTok">TikTok</a>
   </footer>
</body>
</html>