<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home</title>
</head>
<body>
   <header>
   
   </header>
   
   <nav class="main-menu">
      <table>
         <tr>
            <td> <a href="../index.html">Home</a></td>
            <td> <a href="collection-1.html">Collection1</a></td>
            <td> <a href="collection-2.html">Collection2</a></td>
            <td> <a href="collection-3.html">Collection3</a></td>
            <td> <a href="../form.html">New Video</a></td>
         </tr>
      </table>
   </nav>
   <hr>

   <main>
      <h2> Collection1-Lifestyle</h2>

      <table>
         <tr>
            <td> <iframe width="270" height="155" src="https://www.youtube.com/embed/Pkk_CsWb-PI" 
               title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
               encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
            <td> <iframe width="270" height="155" src="https://www.youtube.com/embed/Cg_GW7yhq20" 
               title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
               encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td> <iframe width="270" height="155" src="https://www.youtube.com/embed/ix28z2QQPo8" 
               title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
               encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
         </tr>
         <tr>
            <th> <a href="/videos/video-1.html">Start a vlog channel</a>  </th>
            <th><a href="/videos/video-2.html">Healthy Lifestyle</a> </th>
            <th><a href="/videos/video-3.html">Money Vs Lifestyle</a> </th>
         </tr>
         <br><br><br>
         <tr>
            <td> <iframe width="270" height="155" src="https://www.youtube.com/embed/R8HPz1_VONU" 
               title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
               encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
            <td> <iframe width="270" height="155" src="https://www.youtube.com/embed/qTq8176sbQk" 
               title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
               encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td> <iframe width="270" height="155" src="https://www.youtube.com/embed/qCDlOL_g8i8" 
               title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
               encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
         </tr>
         <tr>
            <th><a href="/videos/video-4.html">Tips to Support a Healthy Lifestyle</a> </th>
            <th><a href="/videos/video-5.html">Healthy Clear Skin</a> </th>
            <th><a href="/videos/video-6.html">How to be THAT Girl</a> </th>
         </tr>
      </table>

   
   </main>
   <br>
   <br>
   <br>
   <footer>
      <h3> Follow Our Socials!</h3>
      <a href="#Instagram">Instagram</a>
      <a href="#Facebook">Facebook</a>
      <a href="#TikTok">TikTok</a>
   </footer>
</body>
</html>