<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home</title>
</head>
<body>
   <header>
   </header>
   
   <nav class="main-menu">
      <table>
         <tr>
            <td> <a href="../index.html">Home</a></td>
            <td> <a href="collection-1.html">Collection1</a></td>
            <td> <a href="collection-2.html">Collection2</a></td>
            <td> <a href="collection-3.html">Collection3</a></td>
            <td> <a href="../form.html">New Video</a></td>
         </tr>
      </table>
   </nav>
   <hr>
   <main>
      <h2> Collection2-Money-Hacks </h2>

      <table>
         <tr>
            <td> <iframe width="270" height="155" src="https://www.youtube.com/embed/ka0VqAh1o6I" 
               title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
               encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
            <td> <iframe width="270" height="155" src="https://www.youtube.com/embed/tD3BpmsPPjE" 
               title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
               encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td> <iframe width="270" height="155" src="https://www.youtube.com/embed/0O8yr3WheuE" 
               title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
               encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
         </tr>
         <tr>
            <th> <a href="/videos/video-7.html">Stop Buying Stocks</a>  </th>
            <th><a href="/videos/video-8.html">How to build Wealth</a> </th>
            <th><a href="/videos/video-9.html">How to Manage Money</a> </th>
         </tr>
         <tr>
            <td> <iframe width="270" height="155" src="https://www.youtube.com/embed/Py3rkSwsbyw" 
               title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
               encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
            <td> <iframe width="270" height="155" src="https://www.youtube.com/embed/3m3-lMdIlJw" 
               title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
               encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td> <iframe width="270" height="155" src="https://www.youtube.com/embed/laZuMIFUxzg" 
               title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
               encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
         </tr>
         <tr>
            <th> <a href="/videos/video-10.html">How I manage Money</a>  </th>
            <th><a href="/videos/video-11.html">3 basic Money Tips</a> </th>
            <th><a href="/videos/video-12.html">What They Taught Us in School</a> </th>
         </tr>
      </table>

   
   </main>
   <br>
   <br>
   <br>
   <footer>
      <h3> Follow Our Socials!</h3>
      <a href="#Instagram">Instagram</a>
      <a href="#Facebook">Facebook</a>
      <a href="#TikTok">TikTok</a>
   </footer>
</body>
</html>