<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home</title>
</head>

<main>
<body>
   <header>
      <h1> Upload A Video</h1>
   </header>
   
   <nav class="main-menu">
      <table>
         <tr>
            <td> <a href="index.html">Home</a></td>
            <td> <a href="pages/collection-1.html">Collection1</a></td>
            <td> <a href="pages/collection-2.html">Collection2</a></td>
            <td> <a href="pages/collection-3.html">Collection3</a></td>
            <td> <a href="form.html">New Video</a></td>
         </tr>
      </table>
   </nav>
   <hr>

   <h2> Add New Video</h2>
   <form>
      <label for="video-title"><strong>Video Title:</strong></label><br>
      <input type="text" id="video-title" placeholder="Input value">
      <br><br>


      <label for="description"><strong>Description</strong></label><br>
      <textarea rows="8" cols="40" wrap placeholder="Video Description" id="description"></textarea>

      <br><br>
      <label for="video"><strong>Video</strong></label> <br>
      <input type="file">
     
      <br><br>
      <select id="collection">
         <option value=" " disabled selected>Choose Collection</option>
         <option value="collection1">collection-1</option>
         <option value="collection1">collection-2</option>
         <option value="collection1">collection-3</option>
      </select>
      <br><br>


      <br><br>
      <input type="submit">
   </form>


   <br>
   <br>
   <br>
   <footer>
      <h3> Follow Our Socials!</h3>
      <a href="#Instagram">Instagram</a>
      <a href="#Facebook">Facebook</a>
      <a href="#TikTok">TikTok</a>
   </footer>

</body>
</main>